{
  "name": "com.unity.platforms.linux",
  "displayName": "Platforms Linux",
  "version": "0.7.0-preview.8",
  "unity": "2020.1",
  "unityRelease": "0b9",
  "description": "Provides platform and build specific features for the Linux platform.",
  "keywords": [
    "platform",
    "build",
    "linux"
  ],
  "dependencies": {
    "com.unity.platforms": "0.7.0-preview.8",
    "com.unity.platforms.desktop": "0.7.0-preview.8"
  },
  "upmCi": {
    "footprint": "d62bd35ff98c969a47fb01cd4525980c84ebb6ca"
  },
  "repository": {
    "url": "https://github.com/Unity-Technologies/dots-platforms.git",
    "type": "git",
    "revision": "4bb638c92858abd9ab2792dc7db8dfc11ff51f1c"
  }
}
